# press-distribution-system

./: .gitignore  LICENSE
PressDistributionSystemWebApp/: .env  Press distribution system manual.docx  PressDistributionSystemWebApp.csproj  PressDistributionSystemWebApp.sln  Program.cs  Readme.md  appsettings.json
PressDistributionSystemWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
PressDistributionSystemWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
PressDistributionSystemWebApp/Controllers/: DistributorsController.cs  HomeController.cs  KioskDistributionController.cs  KiosksController.cs  PressDistributionController.cs  PublicationDistributionController.cs  PublicationDistributorsController.cs  PublicationsController.cs
PressDistributionSystemWebApp/DTO/: DistributorInsertDTO.cs  DistributorUpdateDTO.cs  KioskDistributionDTO.cs  KioskInsertDTO.cs  KioskUpdateDTO.cs  PublicationDistributionDTO.cs  PublicationDistributionIndexDTO.cs  PublicationDistributorIndexDTO.cs  PublicationInsertDTO.cs  PublicationUpdateDTO.cs
PressDistributionSystemWebApp/Data/: ApplicationDbContext.cs  Distributor.cs  Kiosk.cs  KioskPublication.cs  PressDistributionSystemInitScript.sql  Publication.cs  PublicationDistributor.cs
PressDistributionSystemWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240507091114_PressSystemInit.Designer.cs  20240507091114_PressSystemInit.cs  20240525163324_QuantityAndNullables.Designer.cs  20240525163324_QuantityAndNullables.cs  20240616080812_PressSystemInit.Designer.cs  20240616080812_PressSystemInit.cs  20240616083701_ExtraNavigationProperties.Designer.cs  20240616083701_ExtraNavigationProperties.cs  20240616193259_ReturnedQuantity.Designer.cs  20240616193259_ReturnedQuantity.cs  20240618054709_FirstPull.Designer.cs  20240618054709_FirstPull.cs  20240618200737_OnlyOneUserPerDistributor.Designer.cs  20240618200737_OnlyOneUserPerDistributor.cs  ApplicationDbContextModelSnapshot.cs
PressDistributionSystemWebApp/Models/: Distributor.cs  ErrorViewModel.cs  Kiosk.cs  KioskPublication.cs  Publication.cs  PublicationDistributor.cs
PressDistributionSystemWebApp/Properties/: launchSettings.json
PressDistributionSystemWebApp/Views/: _ViewImports.cshtml
PressDistributionSystemWebApp/Views/Distributors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PressDistributionSystemWebApp/Views/Home/: Index.cshtml
PressDistributionSystemWebApp/Views/KioskDistribution/: Index.cshtml
PressDistributionSystemWebApp/Views/Kiosks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PressDistributionSystemWebApp/Views/PublicationDistribution/: Index.cshtml
PressDistributionSystemWebApp/Views/PublicationDistributors/: Index.cshtml
PressDistributionSystemWebApp/Views/Publications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PressDistributionSystemWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PressDistributionSystemWebApp/wwwroot/css/: site.css
(+11 files in other folders)
